
MONGODB_URILO=mongodb://geoUser:cibsolar1609@localhost:27017/GeoDB
MONGODB_URI=mongodb://localhost:27017/amateaDB
MONGODB_URI2=mongodb://geoUser:cibsolar1609@localhost:27017/GeoDB

SESSION_SECRET=Your Session Secret goes here
